.shadow{
  -webkit-box-shadow: @string;
  -moz-box-shadow:    @string;
  box-shadow:         @string;
}
.shadow-white{
  -webkit-box-shadow: @string2;
  -moz-box-shadow:    @string2;
  box-shadow:         @string2;
}

.h-345 {
  height: 345px !important;
}
.h-70 {
  height: 70px !important;
}

.bg-fse1{
  background-color: @theme-color !important;
}

.bg-fse2{
  background-color: @theme-color2 !important;
}